{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:13:16.968Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:13:16.973Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:14:52.762Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:14:52.763Z"}
{"error":{"code":201,"message":"password is required."},"level":"error","message":"Error handling request: ParseError { code: 201, message: 'password is required.' }","timestamp":"2018-05-02T05:14:52.789Z"}
{"code":201,"message":"password is required.","level":"error","timestamp":"2018-05-02T05:14:52.791Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:15:03.029Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:15:03.031Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-02T05:15:03.904Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-02T05:15:03.906Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:15:26.445Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:15:26.447Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:15:34.365Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:15:34.366Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-02T05:15:34.372Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-02T05:15:34.372Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"Admin\"],\"ACL\":{\"*\":{\"read\":true}},\"firstName\":\"ali\",\"lastName\":\"\",\"username\":\"ali@ali.com\",\"email\":\"ali@ali.com\",\"password\":\"********\",\"isSuperAdmin\":true,\"isActive\":true,\"canonical\":\"ali ali@ali.com \"}\n  Result: {\"object\":{\"accountType\":[\"Admin\"],\"ACL\":{\"*\":{\"read\":true}},\"firstName\":\"ali\",\"lastName\":\"\",\"username\":\"ali@ali.com\",\"email\":\"ali@ali.com\",\"password\":\"********\",\"isSuperAdmin\":true,\"isActive\":true,\"canonical\":\"ali ali@ali.com \"}}","timestamp":"2018-05-02T05:17:44.410Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"Admin\"],\"ACL\":{\"*\":{\"read\":true},\"jZLxqIirxY\":{\"read\":true,\"write\":true}},\"firstName\":\"ali\",\"lastName\":\"\",\"username\":\"ali@ali.com\",\"email\":\"ali@ali.com\",\"isSuperAdmin\":true,\"createdAt\":\"2018-05-02T05:17:44.408Z\",\"isActive\":true,\"canonical\":\"ali ali@ali.com \",\"sessionToken\":\"r:bf4f25c934ea46cfa39d9829b3903f6e\",\"updatedAt\":\"2018-05-02T05:17:44.408Z\",\"objectId\":\"jZLxqIirxY\"}","timestamp":"2018-05-02T05:17:45.078Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:17:45.177Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:17:45.178Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:17:51.841Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:17:51.843Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-02T05:17:51.848Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-02T05:17:51.849Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:17:57.307Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:17:57.308Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-05-02T05:17:57.315Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-05-02T05:17:57.316Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:18:45.554Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:18:45.556Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[],\"total\":0}","timestamp":"2018-05-02T05:18:46.617Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[],\"total\":0}","timestamp":"2018-05-02T05:19:11.058Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"ACL\":{\"*\":{\"read\":true}},\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aa\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"accountType\":[\"User\"],\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com \"}\n  Result: {\"object\":{\"ACL\":{\"*\":{\"read\":true}},\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aa\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com \"}}","timestamp":"2018-05-02T05:19:54.183Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-02T05:19:54.275Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-02T05:19:54.276Z"}
{"functionName":"saveUser","error":{"code":141,"message":"Account already exists for this username."},"params":{"data":{"isActive":true,"username":"ali@ali.com","password":"123456","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aa","email":"aaa@aa.com","phone":"071212"}},"user":"jZLxqIirxY","level":"error","message":"Failed running cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aa\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\"}}\n  Error: {\"code\":141,\"message\":\"Account already exists for this username.\"}","timestamp":"2018-05-02T05:19:54.277Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-02T05:19:54.278Z"}
{"code":141,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-02T05:19:54.279Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"ACL\":{\"*\":{\"read\":true}},\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"accountType\":[\"User\"],\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com \"}\n  Result: {\"object\":{\"ACL\":{\"*\":{\"read\":true}},\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com \"}}","timestamp":"2018-05-02T05:19:59.636Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-02T05:19:59.722Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-02T05:19:59.724Z"}
{"functionName":"saveUser","error":{"code":141,"message":"Account already exists for this username."},"params":{"data":{"isActive":true,"username":"ali@ali.com","password":"123456","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","email":"aaa@aa.com","phone":"071212"}},"user":"jZLxqIirxY","level":"error","message":"Failed running cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"isActive\":true,\"username\":\"ali@ali.com\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\"}}\n  Error: {\"code\":141,\"message\":\"Account already exists for this username.\"}","timestamp":"2018-05-02T05:19:59.725Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Account already exists for this username.' }","timestamp":"2018-05-02T05:19:59.726Z"}
{"code":141,"message":"Account already exists for this username.","level":"error","timestamp":"2018-05-02T05:19:59.727Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"ACL\":{\"*\":{\"read\":true}},\"isActive\":true,\"username\":\"ali@ali.com12\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"accountType\":[\"User\"],\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \"}\n  Result: {\"object\":{\"ACL\":{\"*\":{\"read\":true}},\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \"}}","timestamp":"2018-05-02T05:20:05.075Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"accountType\":[\"User\"],\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"sessionToken\":\"r:cb85572dd15117aa0999f258fde0e2f0\",\"updatedAt\":\"2018-05-02T05:20:05.074Z\",\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T05:20:05.163Z"}
{"functionName":"saveUser","params":{"data":{"isActive":true,"username":"ali@ali.com12","password":"123456","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","email":"aaa@aa.com","phone":"071212"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"isActive\":true,\"username\":\"ali@ali.com12\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\"}}\n  Result: {\"isActive\":true,\"username\":\"ali@ali.com12\",\"password\":\"********\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"accountType\":[\"User\"],\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"sessionToken\":\"r:cb85572dd15117aa0999f258fde0e2f0\",\"updatedAt\":\"2018-05-02T05:20:05.074Z\",\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T05:20:05.165Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:05.074Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:05.661Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:05.074Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}\n  Result: {\"object\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \"}}","timestamp":"2018-05-02T05:20:28.610Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:28.609Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T05:20:28.616Z"}
{"functionName":"saveUser","params":{"data":{"accountType":["User"],"isActive":false,"username":"ali@ali.com12","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","phone":"071212","isSuperAdmin":false,"canonical":"ali@ali.com12 ","createdAt":"2018-05-02T05:20:05.074Z","updatedAt":"2018-05-02T05:20:05.074Z","ACL":{"*":{"read":true},"KD1ObgytLp":{"read":true,"write":true}},"objectId":"KD1ObgytLp"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:05.074Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}}\n  Result: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:28.609Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T05:20:28.618Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:28.609Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:28.660Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:28.609Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}\n  Result: {\"object\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"email\":\"aaa@aa.com\"}}","timestamp":"2018-05-02T05:20:31.149Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:31.148Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T05:20:31.157Z"}
{"functionName":"saveUser","params":{"data":{"accountType":["User"],"isActive":false,"username":"ali@ali.com12","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","phone":"071212","isSuperAdmin":false,"canonical":"ali@ali.com12 ","createdAt":"2018-05-02T05:20:05.074Z","updatedAt":"2018-05-02T05:20:28.609Z","ACL":{"*":{"read":true},"KD1ObgytLp":{"read":true,"write":true}},"email":"aaa@aa.com","objectId":"KD1ObgytLp"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:28.609Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"email\":\"aaa@aa.com\",\"objectId\":\"KD1ObgytLp\"}}\n  Result: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:31.148Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T05:20:31.225Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:31.148Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:31.286Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:31.148Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}\n  Result: {\"object\":{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"email\":\"aaa@aa.com\"}}","timestamp":"2018-05-02T05:20:33.470Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T05:20:33.478Z"}
{"functionName":"saveUser","params":{"data":{"accountType":["User"],"isActive":true,"username":"ali@ali.com12","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","phone":"071212","isSuperAdmin":false,"canonical":"ali@ali.com12 ","createdAt":"2018-05-02T05:20:05.074Z","updatedAt":"2018-05-02T05:20:31.148Z","ACL":{"*":{"read":true},"KD1ObgytLp":{"read":true,"write":true}},"email":"aaa@aa.com","objectId":"KD1ObgytLp"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:31.148Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"email\":\"aaa@aa.com\",\"objectId\":\"KD1ObgytLp\"}}\n  Result: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T05:20:33.480Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:33.529Z"}
{"functionName":"getUsers","params":{"search":"asa","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"asa\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[],\"total\":0}","timestamp":"2018-05-02T05:20:44.186Z"}
{"functionName":"getUsers","params":{"search":"a","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"a\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:46.761Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T05:20:48.881Z"}
{"className":"Restaurant","triggerType":"beforeSave","user":"jZLxqIirxY","level":"info","message":"beforeSave triggered for Restaurant for user jZLxqIirxY:\n  Input: {\"openingHours\":[{\"open\":\"0100\",\"close\":\"0100\",\"day\":1,\"isClosed\":true},{\"open\":\"0100\",\"close\":\"0100\",\"day\":2,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":3,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":4,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":5,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":6,\"isClosed\":null},{\"open\":null,\"close\":null,\"day\":0,\"isClosed\":null}],\"location\":{\"__type\":\"GeoPoint\",\"latitude\":33.72433966174761,\"longitude\":42.1875},\"deliveryZone\":[{\"__type\":\"Pointer\",\"className\":\"DeliveryZone\",\"objectId\":\"af8SqpZVBH\"}],\"phones\":[\"2121\"],\"isActive\":true,\"photo\":{\"__type\":\"File\",\"name\":\"b5292fa98d88630eb2d98f67ef78f63e_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/b5292fa98d88630eb2d98f67ef78f63e_file.png\"},\"name\":\"c\",\"address\":\"s\",\"printerId\":\"32\",\"minimumOrderAmount\":32,\"orderDiscount\":2,\"hourZone\":-12,\"timeZone\":\"Etc/GMT+12\",\"emailNotificationsAddress\":\"d@ssd\"}\n  Result: {\"object\":{\"openingHours\":[{\"open\":\"0100\",\"close\":\"0100\",\"day\":1,\"isClosed\":true},{\"open\":\"0100\",\"close\":\"0100\",\"day\":2,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":3,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":4,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":5,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":6,\"isClosed\":null},{\"open\":null,\"close\":null,\"day\":0,\"isClosed\":null}],\"location\":{\"__type\":\"GeoPoint\",\"latitude\":33.72433966174761,\"longitude\":42.1875},\"deliveryZone\":[{\"__type\":\"Pointer\",\"className\":\"DeliveryZone\",\"objectId\":\"af8SqpZVBH\"}],\"phones\":[\"2121\"],\"isActive\":true,\"photo\":{\"__type\":\"File\",\"name\":\"b5292fa98d88630eb2d98f67ef78f63e_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/b5292fa98d88630eb2d98f67ef78f63e_file.png\"},\"name\":\"c\",\"address\":\"s\",\"printerId\":\"32\",\"minimumOrderAmount\":32,\"orderDiscount\":2,\"hourZone\":-12,\"timeZone\":\"Etc/GMT+12\",\"emailNotificationsAddress\":\"d@ssd\"}}","timestamp":"2018-05-02T05:22:32.746Z"}
{"className":"Restaurant","triggerType":"beforeSave","user":"jZLxqIirxY","level":"info","message":"beforeSave triggered for Restaurant for user jZLxqIirxY:\n  Input: {\"openingHours\":[{\"open\":\"0100\",\"close\":\"0100\",\"day\":1,\"isClosed\":true},{\"open\":\"0100\",\"close\":\"0100\",\"day\":2,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":3,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":4,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":5,\"isClosed\":true},{\"open\":null,\"close\":null,\"day\":6,\"isClosed\":null},{\"open\":null,\"close\":null,\"day\":0,\"isClosed\":null}],\"location\":{\"__type\":\"GeoPoint\",\"latitude\":33.72433966174761,\"longitude\":42.1875},\"deliveryZone\":[{\"__type\":\"Pointer\",\"className\":\"DeliveryZone\",\"objectId\":\"af8SqpZVBH\"}],\"phones\":[\"2121\"],\"isActive\":true,\"photo\":{\"__type\":\"File\",\"name\":\"b5292fa98d88630eb2d98f67ef78f63e_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/b5292fa98d88630eb2d98f67ef78f63e_file.png\"},\"name\":\"c\",\"address\":\"s\",\"printerId\":\"32\",\"minimumOrderAmount\":32,\"orderDiscount\":2,\"hourZone\":-12,\"timeZone\":\"Etc/GMT+12\",\"emailNotificationsAddress\":\"d@ssd\",\"createdAt\":\"2018-05-02T05:22:32.741Z\",\"updatedAt\":\"2018-05-02T05:22:32.741Z\",\"objec... (truncated)\n  Result: {\"object\":{\"isActive\":true}}","timestamp":"2018-05-02T05:22:38.886Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:25:58.709Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:25:58.711Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:26:00.300Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:26:00.302Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:26:09.079Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:26:09.081Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T05:33:58.357Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T05:33:58.362Z"}
{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","level":"warn","timestamp":"2018-05-02T13:31:33.613Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","level":"warn","timestamp":"2018-05-02T13:31:33.621Z"}
{"message":"Unable to ensure uniqueness for role name: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","level":"warn","timestamp":"2018-05-02T13:31:33.623Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:32:31.637Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:32:31.641Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:32:37.504Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:32:37.507Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:32:38.698Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:32:38.702Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:32:39.931Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:32:39.934Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:32:41.106Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:32:41.108Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:32:42.553Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:32:42.556Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:32:44.999Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:32:45.002Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:33:05.039Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:33:05.042Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:33:06.050Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:33:06.055Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:33:07.169Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:33:07.173Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:33:08.510Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:33:08.513Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:33:09.557Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:33:09.559Z"}
{"error":{"name":"MongoError","message":"failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]"},"level":"error","message":"Error generating response. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' }","timestamp":"2018-05-02T13:33:11.040Z"}
{"level":"error","message":"Uncaught internal server error. { MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)\n  name: 'MongoError',\n  message: 'failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]' } MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\topologies\\server.js:336:35)\n    at Pool.emit (events.js:160:13)\n    at Connection.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Object.onceWrapper (events.js:255:19)\n    at Connection.emit (events.js:160:13)\n    at Socket.<anonymous> (C:\\xampp\\htdocs\\resturantapp\\RestaurantAdmin\\node_modules\\mongodb-core\\lib\\connection\\connection.js:187:49)\n    at Object.onceWrapper (events.js:255:19)\n    at Socket.emit (events.js:160:13)\n    at emitErrorNT (internal/streams/destroy.js:64:8)\n    at process._tickCallback (internal/process/next_tick.js:152:19)","timestamp":"2018-05-02T13:33:11.044Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:34:46.400Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:34:46.402Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T13:34:47.673Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T13:34:54.505Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":0},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":0}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T13:38:22.154Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}\n  Result: {\"object\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \"}}","timestamp":"2018-05-02T13:38:31.021Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:31.019Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T13:38:31.097Z"}
{"functionName":"saveUser","params":{"data":{"accountType":["User"],"isActive":false,"username":"ali@ali.com12","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","email":"aaa@aa.com","phone":"071212","isSuperAdmin":false,"canonical":"ali@ali.com12 ","createdAt":"2018-05-02T05:20:05.074Z","updatedAt":"2018-05-02T05:20:33.469Z","ACL":{"*":{"read":true},"KD1ObgytLp":{"read":true,"write":true}},"objectId":"KD1ObgytLp"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T05:20:33.469Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}}\n  Result: {\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:31.019Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T13:38:31.103Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":false,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:31.019Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T13:38:31.226Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:31.019Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}\n  Result: {\"object\":{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \"}}","timestamp":"2018-05-02T13:38:33.686Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:33.684Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}","timestamp":"2018-05-02T13:38:33.693Z"}
{"functionName":"saveUser","params":{"data":{"accountType":["User"],"isActive":true,"username":"ali@ali.com12","photo":{"_name":"22314bd3dc77dbdd6fd77e5e4738dfab_file.png","_url":"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png"},"name":"aaasdasdas","email":"aaa@aa.com","phone":"071212","isSuperAdmin":false,"canonical":"ali@ali.com12 ","createdAt":"2018-05-02T05:20:05.074Z","updatedAt":"2018-05-02T13:38:31.019Z","ACL":{"*":{"read":true},"KD1ObgytLp":{"read":true,"write":true}},"objectId":"KD1ObgytLp"}},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function saveUser for user jZLxqIirxY with:\n  Input: {\"data\":{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:31.019Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\"}}\n  Result: {\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:33.684Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2018-05-02T13:38:33.696Z"}
{"functionName":"getUsers","params":{"search":"","limit":5,"page":1,"total":1},"user":"jZLxqIirxY","level":"info","message":"Ran cloud function getUsers for user jZLxqIirxY with:\n  Input: {\"search\":\"\",\"limit\":5,\"page\":1,\"total\":1}\n  Result: {\"users\":[{\"accountType\":[\"User\"],\"isActive\":true,\"username\":\"ali@ali.com12\",\"photo\":{\"__type\":\"File\",\"name\":\"22314bd3dc77dbdd6fd77e5e4738dfab_file.png\",\"url\":\"http://localhost:1337/parse/files/myAppId/22314bd3dc77dbdd6fd77e5e4738dfab_file.png\"},\"name\":\"aaasdasdas\",\"email\":\"aaa@aa.com\",\"phone\":\"071212\",\"isSuperAdmin\":false,\"canonical\":\"ali@ali.com12 \",\"createdAt\":\"2018-05-02T05:20:05.074Z\",\"updatedAt\":\"2018-05-02T13:38:33.684Z\",\"ACL\":{\"*\":{\"read\":true},\"KD1ObgytLp\":{\"read\":true,\"write\":true}},\"objectId\":\"KD1ObgytLp\",\"__type\":\"Object\",\"className\":\"_User\"}],\"total\":1}","timestamp":"2018-05-02T13:38:33.752Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:38:46.890Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:38:46.893Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:38:50.808Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:38:50.810Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error handling request: ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-05-02T13:38:54.490Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-05-02T13:38:54.491Z"}
